EmojisMap.json (before)
{
  ":smile:": "😄",
  ":grin:": "😁",
  ":joy:": "😂",
  ":rofl:": "🤣",
  ":wink:": "😉",
  ":blush:": "😊",
  ":slight_smile:": "🙂",
  ":upside_down:": "🙃",
  ":relieved:": "😌",
  ":heart_eyes:": "😍",
  ":kissing_heart:": "😘",
  ":kissing:": "😗",
  ":thinking:": "🤔",
  ":neutral:": "😐",
  ":expressionless:": "😑",
  ":unamused:": "😒",
  ":sweat_smile:": "😅",
  ":sad:": "😢",
  ":cry:": "😭",
  ":sob:": "😭",
  ":angry:": "😠",
  ":rage:": "😡",
  ":scream:": "😱",
  ":astonished:": "😲",
  ":sleeping:": "😴",
  ":mask:": "😷",
  ":nerd:": "🤓",
  ":sunglasses:": "😎",
  ":clown:": "🤡",
  ":poop:": "💩",
  
  ":thumbsup:": "👍",
  ":thumbsdown:": "👎",
  ":ok:": "👌",
  ":clap:": "👏",
  ":pray:": "🙏",
  ":wave:": "👋",
  ":fist:": "✊",
  ":point_up:": "☝️",
  ":point_down:": "👇",
  ":point_left:": "👈",
  ":point_right:": "👉",

  ":heart:": "❤️",
  ":blue_heart:": "💙",
  ":green_heart:": "💚",
  ":yellow_heart:": "💛",
  ":purple_heart:": "💜",
  ":black_heart:": "🖤",
  ":broken_heart:": "💔",
  ":sparkles:": "✨",
  ":star:": "⭐",
  ":fire:": "🔥",
  ":100:": "💯",
  ":check:": "✔️",
  ":x:": "❌",
  ":warning:": "⚠️",
  ":question:": "❓",
  ":exclamation:": "❗",

  ":dog:": "🐶",
  ":cat:": "🐱",
  ":mouse:": "🐭",
  ":rabbit:": "🐰",
  ":bear:": "🐻",
  ":panda:": "🐼",
  ":lion:": "🦁",
  ":tiger:": "🐯",
  ":monkey:": "🐵",
  ":pig:": "🐷",
  ":cow:": "🐮",
  ":sheep:": "🐑",
  ":chicken:": "🐔",
  ":penguin:": "🐧",
  ":frog:": "🐸",
  ":unicorn:": "🦄",

  ":sun:": "☀️",
  ":moon:": "🌙",
  ":cloud:": "☁️",
  ":rain:": "🌧️",
  ":snow:": "❄️",
  ":zap:": "⚡",
  ":droplet:": "💧",
  ":umbrella:": "☔",
  ":earth:": "🌍",
  ":rocket:": "🚀",
  ":airplane:": "✈️",
  ":car:": "🚗",
  ":bus:": "🚌",
  ":train:": "🚆",
  ":ship:": "🚢",
  ":bike:": "🚲",

  ":sky_scraper:": "🏢",
  ":911:": "✈️🏢🏢",
  ":carbomb:":"🚗💥💥",
  ":skull:":"💀",

  ":soccer:": "⚽",
  ":basketball:": "🏀",
  ":football:": "🏈",
  ":tennis:": "🎾",
  ":baseball:": "⚾",
  ":golf:": "⛳",
  ":trophy:": "🏆",
  ":medal:": "🥇",

  ":music:": "🎵",
  ":guitar:": "🎸",
  ":drum:": "🥁",
  ":trumpet:": "🎺",
  ":violin:": "🎻",
  ":microphone:": "🎤",
  ":headphones:": "🎧",
  
  ":pizza:": "🍕",
  ":burger:": "🍔",
  ":fries:": "🍟",
  ":hotdog:": "🌭",
  ":taco:": "🌮",
  ":burrito:": "🌯",
  ":spaghetti:": "🍝",
  ":sushi:": "🍣",
  ":icecream:": "🍦",
  ":cake:": "🎂",
  ":chocolate:": "🍫",
  ":coffee:": "☕",
  ":beer:": "🍺",
  ":wine:": "🍷",
  ":cocktail:": "🍹",
  ":tea:": "🍵",
  ":whale:": "🐳"
}

EmojisMap.json (after)
{
  ":smile:": "😄",
  ":grin:": "😁",
  ":joy:": "😂",
  ":rofl:": "🤣",
  ":wink:": "😉",
  ":blush:": "😊",
  ":slight_smile:": "🙂",
  ":upside_down:": "🙃",
  ":relieved:": "😌",
  ":heart_eyes:": "😍",
  ":kissing_heart:": "😘",
  ":kissing:": "😗",
  ":thinking:": "🤔",
  ":neutral:": "😐",
  ":expressionless:": "😑",
  ":unamused:": "😒",
  ":sweat_smile:": "😅",
  ":sad:": "😢",
  ":cry:": "😭",
  ":sob:": "😭",
  ":angry:": "😠",
  ":rage:": "😡",
  ":scream:": "😱",
  ":astonished:": "😲",
  ":sleeping:": "😴",
  ":mask:": "😷",
  ":nerd:": "🤓",
  ":sunglasses:": "😎",
  ":clown:": "🤡",
  ":poop:": "💩",
  
  ":thumbsup:": "👍",
  ":thumbsdown:": "👎",
  ":ok:": "👌",
  ":clap:": "👏",
  ":pray:": "🙏",
  ":wave:": "👋",
  ":fist:": "✊",
  ":point_up:": "☝️",
  ":point_down:": "👇",
  ":point_left:": "👈",
  ":point_right:": "👉",

  ":heart:": "❤️",
  ":blue_heart:": "💙",
  ":green_heart:": "💚",
  ":yellow_heart:": "💛",
  ":purple_heart:": "💜",
  ":black_heart:": "🖤",
  ":broken_heart:": "💔",
  ":sparkles:": "✨",
  ":star:": "⭐",
  ":fire:": "🔥",
  ":100:": "💯",
  ":check:": "✔️",
  ":x:": "❌",
  ":warning:": "⚠️",
  ":question:": "❓",
  ":exclamation:": "❗",

  ":dog:": "🐶",
  ":cat:": "🐱",
  ":mouse:": "🐭",
  ":rabbit:": "🐰",
  ":bear:": "🐻",
  ":panda:": "🐼",
  ":lion:": "🦁",
  ":tiger:": "🐯",
  ":monkey:": "🐵",
  ":pig:": "🐷",
  ":cow:": "🐮",
  ":sheep:": "🐑",
  ":chicken:": "🐔",
  ":penguin:": "🐧",
  ":frog:": "🐸",
  ":unicorn:": "🦄",

  ":sun:": "☀️",
  ":moon:": "🌙",
  ":cloud:": "☁️",
  ":rain:": "🌧️",
  ":snow:": "❄️",
  ":zap:": "⚡",
  ":droplet:": "💧",
  ":umbrella:": "☔",
  ":earth:": "🌍",
  ":rocket:": "🚀",
  ":airplane:": "✈️",
  ":car:": "🚗",
  ":bus:": "🚌",
  ":train:": "🚆",
  ":ship:": "🚢",
  ":bike:": "🚲",

  ":sky_scraper:": "🏢",
  ":911:": "✈️🏢🏢",
  ":carbomb:":"🚗💥💥",
  ":skull:":"💀",

  ":soccer:": "⚽",
  ":basketball:": "🏀",
  ":football:": "🏈",
  ":tennis:": "🎾",
  ":baseball:": "⚾",
  ":golf:": "⛳",
  ":trophy:": "🏆",
  ":medal:": "🥇",

  ":music:": "🎵",
  ":guitar:": "🎸",
  ":drum:": "🥁",
  ":trumpet:": "🎺",
  ":violin:": "🎻",
  ":microphone:": "🎤",
  ":headphones:": "🎧",
  
  ":pizza:": "🍕",
  ":burger:": "🍔",
  ":fries:": "🍟",
  ":hotdog:": "🌭",
  ":taco:": "🌮",
  ":burrito:": "🌯",
  ":spaghetti:": "🍝",
  ":sushi:": "🍣",
  ":icecream:": "🍦",
  ":cake:": "🎂",
  ":chocolate:": "🍫",
  ":coffee:": "☕",
  ":beer:": "🍺",
  ":wine:": "🍷",
  ":cocktail:": "🍹",
  ":tea:": "🍵",
  ":whale:": "🐳",
  ":peanits:": "🫵🍆🤏📏",
}

EmojisMap.json (diff)
@@ -131,8 +131,10 @@
   ":wine:": "🍷",
   ":cocktail:": "🍹",
   ":tea:": "🍵",
-  ":whale:": "🐳"
+  ":whale:": "🐳",
+  ":peanits:": "🫵🍆🤏📏",
 }
+
